# jackpot-plot

./: .gitignore  GitVersion.yml  JackpotPlot.sln  LICENSE  README.md  SIDEBAR_IMPLEMENTATION_SUMMARY.md  azure-pipelines.yml  coverage.json  docker-compose.yml
src/Application/JackpotPlot.Application.Abstractions/: JackpotPlot.Application.Abstractions.csproj
src/Application/JackpotPlot.Application.Abstractions/Common/: IRandomProvider.cs
src/Application/JackpotPlot.Application.Abstractions/Messaging/: IQueueReader.cs  IQueueWriter.cs  Message.cs
src/Application/JackpotPlot.Application.Abstractions/Messaging/Processors/: IMessageProcessor.cs  MessageProcessor.cs
src/Application/JackpotPlot.Application.Abstractions/Persistence/Repositories/: IDrawRepository.cs  IDrawResultRepository.cs  ILotteryConfigurationRepository.cs  ILotteryHistoryRepository.cs  ILotteryRepository.cs  ILotteryStatisticsRepository.cs  IPredictionRepository.cs  ITicketPlayRepository.cs  ITicketRepository.cs
src/Application/JackpotPlot.Application.Abstractions/Services/: IEurojackpotService.cs
src/Application/JackpotPlot.Lottery.API.Application/: ApplicationInstaller.cs  JackpotPlot.Lottery.API.Application.csproj
src/Application/JackpotPlot.Lottery.API.Application/Extensions/: TicketDomainExtensions.cs
src/Application/JackpotPlot.Lottery.API.Application/Features/AddPlay/: AddPlayRequest.cs  TicketPlayOutput.cs
src/Application/JackpotPlot.Lottery.API.Application/Features/AddTicketPlays/: AddTicketPlaysRequest.cs  (+1 more)
src/Infrastructure/JackpotPlot.Infrastructure/: InfrastructureInstaller.cs  JackpotPlot.Infrastructure.csproj
src/Infrastructure/JackpotPlot.Infrastructure/Common/: DefaultRandomProvider.cs
src/Infrastructure/JackpotPlot.Infrastructure/Jobs/: EurojackpotJobs.cs
src/Infrastructure/JackpotPlot.Infrastructure/Messaging/: MassTransitExchangeWriter.cs  MessageHandler.cs  QueueToMediatorConsumer.cs  RabbitMqQueue.cs  RabbitMqQueueReader.cs  RabbitMqQueueWriter.cs
src/Infrastructure/JackpotPlot.Infrastructure/Services/: EurojackpotService.cs
src/Infrastructure/JackpotPlot.Infrastructure/WebPages/: HtmlWebPage.cs  IHtmlWebPage.cs
src/Infrastructure/JackpotPlot.Lottery.API.DatabaseMigration/: DatabaseMigrationInstaller.cs  JackpotPlot.Lottery.API.DatabaseMigration.csproj
src/Infrastructure/JackpotPlot.Lottery.API.DatabaseMigration/Exceptions/: DatabaseMigrationException.cs
src/Infrastructure/JackpotPlot.Lottery.API.Infrastructure/: InfrastructureInstaller.cs  JackpotPlot.Lottery.API.Infrastructure.csproj
src/Infrastructure/JackpotPlot.Lottery.API.Infrastructure/Databases/: LotteryDbContext.Partials.cs  LotteryDbContext.cs
src/Infrastructure/JackpotPlot.Lottery.API.Infrastructure/HostedServices/: LotteryResultsBackgroundService.cs  RabbitMqBackgroundService.cs
src/Infrastructure/JackpotPlot.Lottery.API.Infrastructure/Models/: Continent.cs  Country.cs  Draw.cs  DrawResult.cs  LotteriesCountry.cs  Lottery.cs  LotteryConfiguration.cs  LotteryNumber.cs  Schemaversion.cs  Ticket.cs  TicketOverview.Partials.cs  TicketOverview.cs  TicketPlay.cs  UserTicket.cs  UserTicketPlay.cs
src/Infrastructure/JackpotPlot.Lottery.API.Infrastructure/Queries/: LotteryQueries.cs
src/Infrastructure/JackpotPlot.Lottery.API.Infrastructure/Repositories/: DrawRepository.cs  DrawResultRepository.cs  LotteryConfigurationRepository.cs  LotteryRepository.cs  TicketPlayRepository.cs  TicketRepository.cs
src/Infrastructure/JackpotPlot.Lottery.API.Infrastructure/Results/: PaginatedTicketOverviewResult.cs
src/Infrastructure/JackpotPlot.Prediction.API.DatabaseMigration/: DatabaseMigrationInstaller.cs  JackpotPlot.Prediction.API.DatabaseMigration.csproj
src/Infrastructure/JackpotPlot.Prediction.API.DatabaseMigration/Exceptions/: DatabaseMigrationException.cs
src/Infrastructure/JackpotPlot.Prediction.API.Infrastructure/: InfrastructureInstaller.cs  JackpotPlot.Prediction.API.Infrastructure.csproj
src/Infrastructure/JackpotPlot.Prediction.API.Infrastructure/Databases/: PredictionDbContext.cs
src/Infrastructure/JackpotPlot.Prediction.API.Infrastructure/HostedServices/: LotteryDrawnBackgroundService.cs  RabbitMqBackgroundService.cs
src/Infrastructure/JackpotPlot.Prediction.API.Infrastructure/Models/: Lotteryhistory.cs  Prediction.cs  Schemaversion.cs
src/Infrastructure/JackpotPlot.Prediction.API.Infrastructure/Repositories/: LotteryConfigurationRepository.cs  LotteryHistoryRepository.cs  LotteryStatisticsRepository.cs  PredictionRepository.cs
src/Infrastructure/LotteryDataCollector.Service.Infrastructure/: InfrastructureInstaller.cs  LotteryDataCollector.Service.Infrastructure.csproj
src/Infrastructure/LotteryDataCollector.Service.Infrastructure/Services/: EurojackpotHelper.cs  EurojackpotNetService.cs  EurojackpotOrgService.cs  EurojackpotService.cs
src/Infrastructure/LotteryDataCollector.Service.Infrastructure/WebPages/: HtmlWebPage.cs  IHtmlWebPage.cs
src/Presentation/BackgroundServices/LotteryDataCollector.Service/: Dockerfile  LotteryDataCollector.Service.csproj  Program.cs  appsettings.json
src/Presentation/Desktop/JackpotPlot.Desktop/: App.axaml  App.axaml.cs  JackpotPlot.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  appsettings.json
src/Presentation/Desktop/JackpotPlot.Desktop.UI/: JackpotPlot.Desktop.UI.csproj
src/Presentation/Gateway/JackpotPlot.Gateway/: Dockerfile  JackpotPlot.Gateway.csproj  Program.cs  ocelot.json
src/Presentation/Services/Lottery.API/: Dockerfile  Lottery.API.csproj  Program.cs  appsettings.json
src/Presentation/Services/Prediction.API/: Dockerfile  Prediction.API.csproj  Program.cs  appsettings.json
tests/Integration/JackpotPlot.Infrastructure.Integration.Tests/: JackpotPlot.Infrastructure.Integration.Tests.csproj
tests/Unit/JackpotPlot.Infrastructure.Unit.Tests/: JackpotPlot.Infrastructure.Unit.Tests.csproj
tests/Unit/JackpotPlot.Lottery.API.Infrastructure.Unit.Tests/: JackpotPlot.Lottery.API.Infrastructure.Unit.Tests.csproj
tests/Unit/Lottery.API.Unit.Tests/: Lottery.API.Unit.Tests.csproj
(+725 files in other folders)
