<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\JackpotPlot.Domain\JackpotPlot.Domain.csproj" />
    <ProjectReference Include="..\JackpotPlot.Application.Abstractions\JackpotPlot.Application.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Features\DeleteTicketPlays\" />
    <Folder Include="Features\CreateUserTicket\" />
    <Folder Include="Features\GetLotteries\" />
  </ItemGroup>

</Project>
