<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <UserSecretsId>9bb5061c-ef4e-4a11-a7aa-e5aa92a55813</UserSecretsId>
	  
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Application\JackpotPlot.Prediction.API.Application\JackpotPlot.Prediction.API.Application.csproj" />
	  <ProjectReference Include="..\..\..\Domain\JackpotPlot.Domain\JackpotPlot.Domain.csproj" />
	  <ProjectReference Include="..\..\..\Infrastructure\JackpotPlot.Prediction.API.DatabaseMigration\JackpotPlot.Prediction.API.DatabaseMigration.csproj" />
	  <ProjectReference Include="..\..\..\Infrastructure\JackpotPlot.Prediction.API.Infrastructure\JackpotPlot.Prediction.API.Infrastructure.csproj" />
	</ItemGroup>

</Project>
