<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\JackpotPlot.Domain\JackpotPlot.Domain.csproj" />
    <ProjectReference Include="..\JackpotPlot.Infrastructure\JackpotPlot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
