<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Migrations\2024\2024-12-01 - 0.0.0.1\Script0001 - Add_Continents_Table.sql" />
    <None Remove="Scripts\Migrations\2024\2024-12-01 - 0.0.0.1\Script0002 - Add_Countries_Table.sql" />
    <None Remove="Scripts\Migrations\2024\2024-12-01 - 0.0.0.1\Script0003 - Add_Lotteries_Table.sql" />
    <None Remove="Scripts\Migrations\2024\2024-12-01 - 0.0.0.1\Script0004 - Add_Draws_Table.sql" />
    <None Remove="Scripts\Migrations\2024\2024-12-01 - 0.0.0.1\Script0005 - Add_Draw_Results_Table.sql" />
    <None Remove="Scripts\Migrations\2024\2024-12-01 - 0.0.0.1\Script0006 - Add_LotteryCountries_Table.sql" />
    <None Remove="Scripts\Migrations\2024\2024-12-05 - 0.0.0.1\Script0001 - Add_CheckDrawAndResults_StoreProcedure.sql" />
    <None Remove="Scripts\Migrations\2024\2024-12-16 - 0.0.0.1\Script0001 - Add_LotteryConfiguration_Table.sql" />
    <None Remove="Scripts\Migrations\2025\2025-04-25 - 0.0.0.1\Script0001 - Add_UserTickets_Table.sql" />
    <None Remove="Scripts\Migrations\2025\2025-04-25 - 0.0.0.1\Script0002 - Add_UserTicketPlays_Table.sql" />
    <None Remove="Scripts\Migrations\2025\2025-04-27 - 0.0.0.1\Script0001 - Rename_UserTickets_And_UserTicketPlays_Tables.sql" />
    <None Remove="Scripts\Migrations\2025\2025-05-08 - 0.0.0.1\Script0001 - Add_Lottery_Id_Foreign_Key_Column_To_Tickets_Table.sql" />
    <None Remove="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0001 - Add_Confidence_Column_To_Tickets_Table.sql" />
    <None Remove="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0002 - Add_Get_Ticket_Confidence_Function.sql" />
    <None Remove="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0003 - Add_Ticket_Overview_Row_Type.sql" />
    <None Remove="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0004 - Add_Paginated_Ticket_Overview_Type.sql" />
    <None Remove="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0005 - Add_Status_Column_To_Tickets_Table.sql" />
    <None Remove="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0006 - Modify_Confidence_Column_In_Table_To_Enum_Type.sql" />
    <None Remove="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0007 - Remove_NextDraw_And_LastResult_From_TicketOverviewRow.sql" />
    <None Remove="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0008 - Create_Get_Paginated_Ticket_Overview_Function.sql" />
    <None Remove="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0009 - Add_UserFilter_To_Get_Paginated_Ticket_Overview.sql" />
    <None Remove="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0010 - Add_UserId_To_TicketOverview_View.sql" />
    <None Remove="Scripts\Migrations\2025\2025-05-18 - 0.0.0.1\Script0001 - Add_Draw_Schedule_Columns_To_LotteryConfiguration.sql" />
    <None Remove="Scripts\PostDeployment\2024\2024-12-01 - 0.0.0.1\Script0001 - Insert_Continents.sql" />
    <None Remove="Scripts\PostDeployment\2024\2024-12-01 - 0.0.0.1\Script0002 - Insert_Countries.sql" />
    <None Remove="Scripts\PostDeployment\2024\2024-12-01 - 0.0.0.1\Script0003 - Insert_Eurojackpot.sql" />
    <None Remove="Scripts\PostDeployment\2024\2024-12-01 - 0.0.0.1\Script0004 - Eurojackpot_Participating_Countries_And_Associate_them.sql" />
    <None Remove="Scripts\PostDeployment\2024\2024-12-16 - 0.0.0.1\Script0001 - Insert_Eurojackpot_Regular_Configuration.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Migrations\2024\2024-12-01 - 0.0.0.1\Script0006 - Add_LotteryCountries_Table.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2024\2024-12-01 - 0.0.0.1\Script0005 - Add_Draw_Results_Table.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2024\2024-12-01 - 0.0.0.1\Script0004 - Add_Draws_Table.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2024\2024-12-01 - 0.0.0.1\Script0003 - Add_Lotteries_Table.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2024\2024-12-01 - 0.0.0.1\Script0002 - Add_Countries_Table.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2024\2024-12-01 - 0.0.0.1\Script0001 - Add_Continents_Table.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2024\2024-12-05 - 0.0.0.1\Script0001 - Add_CheckDrawAndResults_StoreProcedure.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2024\2024-12-16 - 0.0.0.1\Script0001 - Add_LotteryConfiguration_Table.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2025\2025-04-25 - 0.0.0.1\Script0002 - Add_UserTicketPlays_Table.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2025\2025-04-25 - 0.0.0.1\Script0001 - Add_UserTickets_Table.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2025\2025-04-27 - 0.0.0.1\Script0001 - Rename_UserTickets_And_UserTicketPlays_Tables.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2025\2025-05-08 - 0.0.0.1\Script0001 - Add_Lottery_Id_Foreign_Key_Column_To_Tickets_Table.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0008 - Create_Get_Paginated_Ticket_Overview_Function.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0007 - Remove_NextDraw_And_LastResult_From_TicketOverviewRow.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0006 - Modify_Confidence_Column_In_Table_To_Enum_Type.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0005 - Add_Status_Column_To_Tickets_Table.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0001 - Add_Confidence_Column_To_Tickets_Table.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0002 - Add_Get_Ticket_Confidence_Function.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0004 - Add_Paginated_Ticket_Overview_Type.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0003 - Add_Ticket_Overview_Row_Type.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0010 - Add_UserId_To_TicketOverview_View.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2025\2025-05-15 - 0.0.0.1\Script0009 - Add_UserFilter_To_Get_Paginated_Ticket_Overview.sql" />
    <EmbeddedResource Include="Scripts\Migrations\2025\2025-05-18 - 0.0.0.1\Script0001 - Add_Draw_Schedule_Columns_To_LotteryConfiguration.sql" />
    <EmbeddedResource Include="Scripts\PostDeployment\2024\2024-12-01 - 0.0.0.1\Script0004 - Eurojackpot_Participating_Countries_And_Associate_them.sql" />
    <EmbeddedResource Include="Scripts\PostDeployment\2024\2024-12-01 - 0.0.0.1\Script0003 - Insert_Eurojackpot.sql" />
    <EmbeddedResource Include="Scripts\PostDeployment\2024\2024-12-01 - 0.0.0.1\Script0002 - Insert_Countries.sql" />
    <EmbeddedResource Include="Scripts\PostDeployment\2024\2024-12-01 - 0.0.0.1\Script0001 - Insert_Continents.sql" />
    <EmbeddedResource Include="Scripts\PostDeployment\2024\2024-12-16 - 0.0.0.1\Script0001 - Insert_Eurojackpot_Regular_Configuration.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\PreDeployment\" />
  </ItemGroup>

</Project>
