server {
    listen 80;
    server_name localhost;

    # Root directory for the Angular application
    root /usr/share/nginx/html;

    # Default index file
    index index.html;

    # Serve Angular application
    location / {
        try_files $uri /index.html;
    }
}
